# webdriver-jupiter-gradle-extents

./: .gitignore  README.md  build.gradle  configurations.properties  settings.gradle
src/main/java/com/automationpractice/appObjects/: AddressAppObject.java  Dummy.java  HomePageAppObject.java  ItemPageAppObject.java  LoginPageAppObject.java  MyAccountPageAppObject.java  OrderAppObject.java  OrderSummaryAppObject.java  PaymentAppObject.java  ShippingAppObject.java
src/main/java/com/automationpractice/tasks/: AddressTasks.java  Dummy.java  HomePageTasks.java  ItemPageTasks.java  LoginPageTasks.java  MyAccountTasks.java  OrderSummaryTasks.java  OrderTasks.java  PaymentTasks.java  ShippingTasks.java
src/main/java/com/automationpractice/utils/: Dummy.java  Verifications.java
src/main/java/com/automationpractice/utils/config/: ConfigurationTool.java
src/main/java/com/automationpractice/utils/enuns/: FirstDressItem.java  SelectBy.java
src/main/java/com/automationpractice/utils/exceptions/: BrowserTypeNotImplementedException.java  SelectTypeNotImplementedException.java
src/main/java/com/automationpractice/utils/faker/: CostumerFake.java  CostumerFakeManager.java
src/main/java/com/automationpractice/utils/report/: Report.java
src/main/java/com/automationpractice/utils/selenium/: Driver.java  ElementsTools.java
src/main/java/com/automationpractice/varificationPoints/: Dummy.java
src/main/java/com/automationpractice/verificationPoints/: AddressVerificationPoints.java  OrderVerificationPoints.java
src/test/java/com/automationpractice/suites/: Dummy.java
src/test/java/com/automationpractice/testCases/: ComprarTestCase.java  ComprarUmItemTestCase.java  Dummy.java
