# Define um timeout padrão para a busca dos elementos na página
DEFAULT_TIMEOUT=15
# Define um timeout padrão para o carregamento das páginas
DEFAULT_PAGE_LOAD=15
# Define um tempo de espera padrão
DEFAULT_WAIT=15
# Define a URL padrão
DEFAULT_URL=http://automationpractice.com/index.php
# Define o navegador a ser usado
# chrome, firefox
DEFAULT_BROWSER=chrome
# Define se o navegador irá rodar no modo headless
# headless = true, normal = false
NAV_TYPE=false
# Caminho do Report
REPORT_PATH=./reports/
